<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant Toolkit: Funding Learning Disability Support Programs</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Sans+Pro:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Grant Toolkit: Funding Learning Disability Support Programs</h1>
            <p>Your comprehensive guide to securing funding for learning disability support programs</p>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quick-start.html">Quick Start</a></li>
                <li><a href="grant-writing-guide.html">Grant Writing</a></li>
                <li><a href="templates.html">Templates</a></li>
                <li><a href="budget.html">Budget</a></li>
                <li><a href="funders.html">Funders</a></li>
                <li><a href="samples.html">Samples</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <aside class="sidebar">
            <h3>Quick Navigation</h3>
            <ul>
                <li><a href="#emergency">🚨 Emergency Help</a></li>
                <li><a href="#new-users">🆕 New Users</a></li>
                <li><a href="#budget">💰 Budget Planning</a></li>
                <li><a href="#local">🏛️ Local Funders</a></li>
                <li><a href="#experience">🎯 By Experience</a></li>
                <li><a href="#checklists">📋 Checklists</a></li>
            </ul>
        </aside>

        <div class="content">
            <section id="emergency">
                <h2>🚨 I Need Help RIGHT NOW!</h2>
                <div class="card">
                    <h3>Quick Start Guide</h3>
                    <p>Emergency help and 5-minute quick start for urgent grant needs.</p>
                    <a href="quick-start.html" class="btn">Get Help Now</a>
                </div>
                <div class="card">
                    <h3>Grant Writing Flowcharts</h3>
                    <p>Visual process guides for complex grant writing steps.</p>
                    <a href="grant-writing-flowcharts.html" class="btn">View Flowcharts</a>
                </div>
                <div class="card">
                    <h3>Sample Proposals</h3>
                    <p>Real examples of successful grants you can adapt.</p>
                    <a href="sample-proposals.html" class="btn">View Samples</a>
                </div>
            </section>

            <section id="new-users">
                <h2>🆕 I'm New to Grant Writing</h2>
                <div class="card">
                    <h3>Grant Writing Guide</h3>
                    <p>Complete step-by-step process for writing winning grants.</p>
                    <a href="grant-writing-guide.html" class="btn">Start Here</a>
                </div>
                <div class="card">
                    <h3>Proposal Templates</h3>
                    <p>Ready-to-use templates for every type of grant proposal.</p>
                    <a href="proposal-templates.html" class="btn">View Templates</a>
                </div>
            </section>

            <section id="budget">
                <h2>💰 I Need to Plan a Budget</h2>
                <div class="card">
                    <h3>Budget Planning Guide</h3>
                    <p>Financial planning tools, formulas, and templates for grant budgets.</p>
                    <a href="budget-planning-guide.html" class="btn">Plan Budget</a>
                </div>
            </section>

            <section id="local">
                <h2>🏛️ I'm Looking for Local Funders</h2>
                <div class="card">
                    <h3>Grand Rapids Philanthropist Database</h3>
                    <p>Local foundation profiles with specific pitches and application details.</p>
                    <a href="grand-rapids-philanthropist-database.html" class="btn">Find Funders</a>
                </div>
            </section>

            <section id="experience">
                <h2>🎯 By Experience Level</h2>
                
                <div class="card">
                    <h3>🆕 New to Grant Writing</h3>
                    <p>Just starting out with grant writing and funding</p>
                    <ol>
                        <li><a href="grant-writing-guide.html">Grant Writing Guide</a> - Learn the basics</li>
                        <li><a href="proposal-templates.html">Proposal Templates</a> - Use ready-made templates</li>
                        <li><a href="sample-proposals.html">Sample Proposals</a> - See what works</li>
                        <li><a href="grant-writing-flowcharts.html">Grant Writing Flowcharts</a> - Visual process guides</li>
                    </ol>
                </div>

                <div class="card">
                    <h3>💼 Experienced Grant Writer</h3>
                    <p>Looking for advanced strategies and local opportunities</p>
                    <ol>
                        <li><a href="grand-rapids-philanthropist-database.html">Grand Rapids Database</a> - Find local funders</li>
                        <li><a href="budget-planning-guide.html">Budget Planning Guide</a> - Advanced financial planning</li>
                        <li><a href="sample-proposals.html">Sample Proposals</a> - Advanced examples and analysis</li>
                    </ol>
                </div>

                <div class="card">
                    <h3>🏛️ Looking for Local Funding</h3>
                    <p>Focus on Grand Rapids area foundations and philanthropists</p>
                    <ol>
                        <li><a href="grand-rapids-philanthropist-database.html">Grand Rapids Database</a> - Local funder profiles</li>
                        <li><a href="proposal-templates.html">Proposal Templates</a> - Tailored for local funders</li>
                        <li><a href="budget-planning-guide.html">Budget Planning Guide</a> - Local funding amounts</li>
                    </ol>
                </div>
            </section>

            <section id="checklists">
                <h2>📋 Essential Checklists</h2>
                
                <div class="card">
                    <h3>Before You Start Writing</h3>
                    <ul>
                        <li>☐ <strong>Read</strong> the <a href="grant-writing-guide.html">Grant Writing Guide</a></li>
                        <li>☐ <strong>Identify</strong> your funding needs and goals</li>
                        <li>☐ <strong>Research</strong> potential funders using the <a href="grand-rapids-philanthropist-database.html">Grand Rapids Database</a></li>
                        <li>☐ <strong>Gather</strong> required documents and data</li>
                        <li>☐ <strong>Create</strong> a timeline for your application</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Proposal Writing Process</h3>
                    <ul>
                        <li>☐ <strong>Use</strong> the <a href="proposal-templates.html">Proposal Templates</a></li>
                        <li>☐ <strong>Follow</strong> the <a href="grant-writing-flowcharts.html">Grant Writing Flowcharts</a></li>
                        <li>☐ <strong>Create</strong> a detailed budget using the <a href="budget-planning-guide.html">Budget Planning Guide</a></li>
                        <li>☐ <strong>Review</strong> <a href="sample-proposals.html">Sample Proposals</a> for inspiration</li>
                        <li>☐ <strong>Proofread</strong> and edit your proposal</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Before Submitting</h3>
                    <ul>
                        <li>☐ <strong>Double-check</strong> all requirements and deadlines</li>
                        <li>☐ <strong>Verify</strong> budget calculations and justifications</li>
                        <li>☐ <strong>Review</strong> proposal for clarity and impact</li>
                        <li>☐ <strong>Get</strong> feedback from colleagues or mentors</li>
                        <li>☐ <strong>Submit</strong> before the deadline</li>
                    </ul>
                </div>
            </section>

            <section>
                <h2>💡 Success Tips</h2>
                
                <div class="alert alert-success">
                    <h4>🎯 Focus on Impact</h4>
                    <p>Clearly demonstrate how your program will help students with learning disabilities succeed. Use specific, measurable outcomes.</p>
                </div>

                <div class="alert alert-info">
                    <h4>📊 Use Data</h4>
                    <p>Support your proposal with research, statistics, and evidence. Show that your approach is based on best practices.</p>
                </div>

                <div class="alert alert-warning">
                    <h4>⏰ Start Early</h4>
                    <p>Give yourself plenty of time to research, write, and revise. Rushed proposals rarely succeed.</p>
                </div>

                <div class="alert alert-danger">
                    <h4>🔍 Follow Instructions</h4>
                    <p>Read the funder's guidelines carefully and follow them exactly. Small mistakes can disqualify your proposal.</p>
                </div>
            </section>

            <section>
                <h2>📚 Essential Resources</h2>
                
                <div class="card">
                    <h3>Daily Use</h3>
                    <ul>
                        <li><a href="quick-start.html">Quick Start Guide</a> - Emergency help and quick reference</li>
                        <li><a href="proposal-templates.html">Proposal Templates</a> - Ready-to-use templates</li>
                        <li><a href="grand-rapids-philanthropist-database.html">Grand Rapids Database</a> - Local funder information</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Weekly Use</h3>
                    <ul>
                        <li><a href="grant-writing-guide.html">Grant Writing Guide</a> - Complete process guide</li>
                        <li><a href="budget-planning-guide.html">Budget Planning Guide</a> - Financial planning tools</li>
                        <li><a href="sample-proposals.html">Sample Proposals</a> - Examples and analysis</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>As Needed</h3>
                    <ul>
                        <li><a href="grant-writing-flowcharts.html">Grant Writing Flowcharts</a> - Visual process guides</li>
                        <li><a href="grand-rapids-philanthropist-database.html">Grand Rapids Database</a> - Detailed funder profiles</li>
                        <li><a href="proposal-templates.html">Proposal Templates</a> - Specialized templates</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p><strong>Grant Toolkit: Funding Learning Disability Support Programs</strong></p>
            <p>Your comprehensive guide to securing funding for learning disability support programs</p>
        </div>
    </footer>

    <script src="js/search.js"></script>
</body>
</html>
