<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Start Guide - Grant Toolkit</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Sans+Pro:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Quick Start: Grant Writing for Learning Disability Programs</h1>
            <p>Your emergency guide to getting started with grant writing RIGHT NOW</p>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quick-start.html">Quick Start</a></li>
                <li><a href="grant-writing-guide.html">Grant Writing</a></li>
                <li><a href="templates.html">Templates</a></li>
                <li><a href="budget.html">Budget</a></li>
                <li><a href="funders.html">Funders</a></li>
                <li><a href="samples.html">Samples</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <aside class="sidebar">
            <h3>Quick Navigation</h3>
            <ul>
                <li><a href="#emergency">🚨 Emergency Help</a></li>
                <li><a href="#quick-start">⚡ 5-Minute Quick Start</a></li>
                <li><a href="#situations">🎯 By Situation</a></li>
                <li><a href="#templates">📋 Quick Templates</a></li>
                <li><a href="#funders">💰 Quick Funders</a></li>
                <li><a href="#checklists">☐ Quick Checklists</a></li>
            </ul>
        </aside>

        <div class="content">
            <section id="emergency">
                <h2>🚨 I Need Help RIGHT NOW!</h2>
                
                <div class="alert alert-danger">
                    <h4>Emergency Situations</h4>
                    <ul>
                        <li><strong>Deadline in 48 hours?</strong> → <a href="proposal-templates.html">Proposal Templates</a> → <a href="proposal-templates.html#mini-grant">Mini-Grant Template</a></li>
                        <li><strong>Need a budget FAST?</strong> → <a href="budget-planning-guide.html">Budget Planning Guide</a> → <a href="budget-planning-guide.html#templates">Budget Templates</a></li>
                        <li><strong>Don't know where to start?</strong> → <a href="grant-writing-flowcharts.html">Grant Writing Flowcharts</a> → <a href="grant-writing-flowcharts.html#process">Grant Writing Process</a></li>
                    </ul>
                </div>
            </section>

            <section id="quick-start">
                <h2>⚡ 5-Minute Quick Start</h2>
                
                <div class="card">
                    <h3>Step 1: Choose Your Path (1 minute)</h3>
                    <ul>
                        <li><strong>New to grants?</strong> → <a href="grant-writing-guide.html">Grant Writing Guide</a></li>
                        <li><strong>Need templates?</strong> → <a href="proposal-templates.html">Proposal Templates</a></li>
                        <li><strong>Want examples?</strong> → <a href="sample-proposals.html">Sample Proposals</a></li>
                        <li><strong>Need local funders?</strong> → <a href="grand-rapids-philanthropist-database.html">Grand Rapids Database</a></li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Step 2: Get What You Need (2 minutes)</h3>
                    <ul>
                        <li>☐ <strong>Download</strong> the appropriate template</li>
                        <li>☐ <strong>Read</strong> the relevant example</li>
                        <li>☐ <strong>Check</strong> the funder requirements</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Step 3: Start Writing (2 minutes)</h3>
                    <ul>
                        <li>☐ <strong>Fill in</strong> the template with your information</li>
                        <li>☐ <strong>Customize</strong> based on the example</li>
                        <li>☐ <strong>Follow</strong> the funder guidelines</li>
                    </ul>
                </div>
            </section>

            <section id="situations">
                <h2>🎯 By Situation</h2>
                
                <div class="card">
                    <h3>"I have 24 hours to submit"</h3>
                    <ol>
                        <li><strong>Use</strong> <a href="proposal-templates.html#mini-grant">Mini-Grant Template</a></li>
                        <li><strong>Copy</strong> from <a href="sample-proposals.html#mini-grant">Sample Mini-Grant</a></li>
                        <li><strong>Customize</strong> with your information</li>
                        <li><strong>Submit</strong> and follow up</li>
                    </ol>
                </div>

                <div class="card">
                    <h3>"I need to find funders"</h3>
                    <ol>
                        <li><strong>Check</strong> <a href="grand-rapids-philanthropist-database.html">Grand Rapids Database</a></li>
                        <li><strong>Look at</strong> <a href="grand-rapids-philanthropist-database.html#priority">Priority Ratings</a></li>
                        <li><strong>Choose</strong> 2-3 to focus on</li>
                        <li><strong>Start</strong> with highest priority</li>
                    </ol>
                </div>

                <div class="card">
                    <h3>"I need to write a full proposal"</h3>
                    <ol>
                        <li><strong>Use</strong> <a href="proposal-templates.html#full-proposal">Full Proposal Template</a></li>
                        <li><strong>Follow</strong> <a href="grant-writing-flowcharts.html#process">Grant Writing Process</a></li>
                        <li><strong>Create</strong> budget using <a href="budget-planning-guide.html">Budget Planning Guide</a></li>
                        <li><strong>Review</strong> <a href="sample-proposals.html">Sample Proposals</a></li>
                    </ol>
                </div>

                <div class="card">
                    <h3>"I need a budget"</h3>
                    <ol>
                        <li><strong>Use</strong> <a href="budget-planning-guide.html#templates">Budget Templates</a></li>
                        <li><strong>Follow</strong> <a href="budget-planning-guide.html#formulas">Budget Formulas</a></li>
                        <li><strong>Check</strong> <a href="budget-planning-guide.html#examples">Budget Examples</a></li>
                        <li><strong>Justify</strong> all expenses</li>
                    </ol>
                </div>
            </section>

            <section id="templates">
                <h2>📋 Quick Templates</h2>
                
                <div class="card">
                    <h3>Mini-Grant Proposal (1-2 pages)</h3>
                    <p><strong>Best for:</strong> Small requests ($500-$5,000), quick turnaround</p>
                    <ul>
                        <li><a href="proposal-templates.html#mini-grant">Mini-Grant Template</a></li>
                        <li><a href="sample-proposals.html#mini-grant">Sample Mini-Grant</a></li>
                        <li><strong>Time needed:</strong> 2-4 hours</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Full Proposal (5-10 pages)</h3>
                    <p><strong>Best for:</strong> Larger requests ($5,000+), comprehensive programs</p>
                    <ul>
                        <li><a href="proposal-templates.html#full-proposal">Full Proposal Template</a></li>
                        <li><a href="sample-proposals.html#full-proposal">Sample Full Proposal</a></li>
                        <li><strong>Time needed:</strong> 1-2 weeks</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Letter of Intent (1 page)</h3>
                    <p><strong>Best for:</strong> Initial contact, testing interest</p>
                    <ul>
                        <li><a href="proposal-templates.html#letter-intent">Letter of Intent Template</a></li>
                        <li><a href="sample-proposals.html#letter-intent">Sample Letter of Intent</a></li>
                        <li><strong>Time needed:</strong> 1-2 hours</li>
                    </ul>
                </div>
            </section>

            <section id="funders">
                <h2>💰 Quick Funders</h2>
                
                <div class="card">
                    <h3>High Priority (Start Here)</h3>
                    <ul>
                        <li><strong>Grand Rapids Community Foundation</strong> - <a href="grand-rapids-philanthropist-database.html#grcf">View Profile</a></li>
                        <li><strong>Frey Foundation</strong> - <a href="grand-rapids-philanthropist-database.html#frey">View Profile</a></li>
                        <li><strong>Spectrum Health Foundation</strong> - <a href="grand-rapids-philanthropist-database.html#spectrum">View Profile</a></li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Quick Wins (Easy Applications)</h3>
                    <ul>
                        <li><strong>Local Rotary Clubs</strong> - <a href="grand-rapids-philanthropist-database.html#rotary">View Profile</a></li>
                        <li><strong>Community Foundations</strong> - <a href="grand-rapids-philanthropist-database.html#community">View Profile</a></li>
                        <li><strong>Corporate Giving</strong> - <a href="grand-rapids-philanthropist-database.html#corporate">View Profile</a></li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Big Opportunities (Larger Grants)</h3>
                    <ul>
                        <li><strong>State Education Grants</strong> - <a href="grand-rapids-philanthropist-database.html#state">View Profile</a></li>
                        <li><strong>Federal Grants</strong> - <a href="grand-rapids-philanthropist-database.html#federal">View Profile</a></li>
                        <li><strong>Major Foundations</strong> - <a href="grand-rapids-philanthropist-database.html#major">View Profile</a></li>
                    </ul>
                </div>
            </section>

            <section id="checklists">
                <h2>☐ Quick Checklists</h2>
                
                <div class="card">
                    <h3>Before You Start</h3>
                    <ul>
                        <li>☐ <strong>Identify</strong> your funding need and amount</li>
                        <li>☐ <strong>Choose</strong> 2-3 potential funders</li>
                        <li>☐ <strong>Check</strong> application deadlines and requirements</li>
                        <li>☐ <strong>Gather</strong> necessary documents and data</li>
                        <li>☐ <strong>Create</strong> a timeline for completion</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>While Writing</h3>
                    <ul>
                        <li>☐ <strong>Use</strong> the appropriate template</li>
                        <li>☐ <strong>Follow</strong> the funder's guidelines exactly</li>
                        <li>☐ <strong>Include</strong> all required sections</li>
                        <li>☐ <strong>Support</strong> your request with data and evidence</li>
                        <li>☐ <strong>Proofread</strong> for errors and clarity</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Before Submitting</h3>
                    <ul>
                        <li>☐ <strong>Double-check</strong> all requirements</li>
                        <li>☐ <strong>Verify</strong> budget calculations</li>
                        <li>☐ <strong>Review</strong> for impact and clarity</li>
                        <li>☐ <strong>Get</strong> feedback from colleagues</li>
                        <li>☐ <strong>Submit</strong> before the deadline</li>
                    </ul>
                </div>
            </section>

            <section>
                <h2>💡 Success Tips</h2>
                
                <div class="alert alert-success">
                    <h4>🎯 Focus on Impact</h4>
                    <p>Clearly show how your program will help students with learning disabilities. Use specific, measurable outcomes.</p>
                </div>

                <div class="alert alert-info">
                    <h4>📊 Use Data</h4>
                    <p>Support your request with research, statistics, and evidence. Show that your approach works.</p>
                </div>

                <div class="alert alert-warning">
                    <h4>⏰ Start Early</h4>
                    <p>Give yourself plenty of time to research, write, and revise. Rushed proposals rarely succeed.</p>
                </div>

                <div class="alert alert-danger">
                    <h4>🔍 Follow Instructions</h4>
                    <p>Read the funder's guidelines carefully and follow them exactly. Small mistakes can disqualify your proposal.</p>
                </div>
            </section>

            <section>
                <h2>📚 Next Steps</h2>
                <div class="card">
                    <ol>
                        <li><strong>Choose</strong> your path from the options above</li>
                        <li><strong>Download</strong> the appropriate template</li>
                        <li><strong>Read</strong> the relevant example</li>
                        <li><strong>Start</strong> writing your proposal</li>
                        <li><strong>Follow up</strong> after submission</li>
                    </ol>
                </div>

                <div class="alert alert-success">
                    <p><strong>Remember:</strong> You don't have to be perfect, just clear and compelling. Focus on the impact you'll make for students with learning disabilities.</p>
                    <p><strong>Need help?</strong> Use the <a href="grant-writing-guide.html">Grant Writing Guide</a> for detailed instructions.</p>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p><strong>Grant Toolkit: Funding Learning Disability Support Programs</strong></p>
            <p>Your comprehensive guide to securing funding for learning disability support programs</p>
        </div>
    </footer>

    <script src="js/search.js"></script>
</body>
</html>
