<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Toolkit: Supporting Students with Learning Needs</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Sans+Pro:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Teacher Toolkit: Supporting Students with Learning Needs</h1>
            <p>Your comprehensive, organized guide to identifying, supporting, and documenting learning differences in the classroom</p>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quick-start.html">Quick Start</a></li>
                <li><a href="workflows.html">Workflows</a></li>
                <li><a href="strategies.html">Strategies</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="reference.html">Reference</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <aside class="sidebar">
            <h3>Quick Navigation</h3>
            <ul>
                <li><a href="#emergency">🚨 Emergency Help</a></li>
                <li><a href="#new-users">🆕 New Users</a></li>
                <li><a href="#workflows">📚 Main Workflows</a></li>
                <li><a href="#experience-levels">🎯 By Experience Level</a></li>
                <li><a href="#quick-access">⚡ Quick Access</a></li>
            </ul>
        </aside>

        <div class="content">
            <section id="emergency">
                <h2>🚨 Emergency Situations</h2>
                <p><strong>Need help RIGHT NOW?</strong></p>
                <div class="card">
                    <h3>Quick Start Guide</h3>
                    <p>Crisis response and immediate actions for urgent classroom situations.</p>
                    <a href="quick-start.html" class="btn">Get Help Now</a>
                </div>
                <div class="card">
                    <h3>Mobile Quick Reference</h3>
                    <p>On your phone - emergency strategies and quick fixes.</p>
                    <a href="tools/mobile-quick-reference.html" class="btn">Mobile Reference</a>
                </div>
            </section>

            <section id="new-users">
                <h2>🆕 New to This Toolkit?</h2>
                <p><strong>First time here?</strong></p>
                <div class="card">
                    <h3>Getting Started Guide</h3>
                    <p>Step-by-step introduction to supporting students with learning differences.</p>
                    <a href="getting-started.html" class="btn">Start Here</a>
                </div>
            </section>

            <section id="workflows">
                <h2>📚 Main Workflows</h2>
                
                <div class="card">
                    <h3>1. Identify Concerns</h3>
                    <p><em>"I'm seeing something that worries me"</em></p>
                    <ul>
                        <li><a href="symptom-checker.html">Symptom Checker</a> - Interactive decision tree</li>
                        <li><a href="red-flags-vs-typical-development.html">Red Flags vs. Typical Development</a> - When to worry</li>
                        <li><a href="age-grade-considerations.html">Age/Grade Considerations</a> - Developmental expectations</li>
                        <li><a href="tools/observation-templates.html">Observation Templates</a> - Document what you see</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>2. Try Strategies</h3>
                    <p><em>"I know what the problem is, what should I do?"</em></p>
                    <ul>
                        <li><a href="intervention-guide.html">Intervention Guide</a> - Detailed strategies by condition</li>
                        <li><a href="technology-integration-guide.html">Technology Integration</a> - Apps and tools</li>
                        <li><a href="common-mistakes-to-avoid.html">Common Mistakes to Avoid</a> - What NOT to do</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>3. Monitor Progress</h3>
                    <p><em>"I'm trying strategies, how do I know if they're working?"</em></p>
                    <ul>
                        <li><a href="progress-monitoring/index.html">Progress Monitoring Tools</a> - Track student progress</li>
                        <li><a href="implementation-timeline-priority-framework.html">Implementation Timeline</a> - When to adjust</li>
                        <li><a href="workflows/monitor-progress.html">Adjustment Strategies</a> - What to do when things change</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>4. Communicate with Families</h3>
                    <p><em>"I need to talk to families about concerns"</em></p>
                    <ul>
                        <li><a href="family-communication/family-communication-templates.html">Family Communication Templates</a> - Email and conversation guides</li>
                        <li><a href="cultural-responsiveness-guide.html">Cultural Responsiveness</a> - Supporting diverse families</li>
                        <li><a href="workflows/communicate-families.html">Difficult Conversations</a> - When concerns are serious</li>
                    </ul>
                </div>
            </section>

            <section id="experience-levels">
                <h2>🎯 By Experience Level</h2>
                
                <div class="card">
                    <h3>🆕 New Teachers</h3>
                    <p>Just starting out with supporting students with learning differences</p>
                    <ul>
                        <li><a href="getting-started.html">Getting Started Guide</a> - Step-by-step introduction</li>
                        <li><a href="quick-start.html">Quick Start Guide</a> - Emergency situations</li>
                        <li><a href="tools/quick-reference-card.html">Quick Reference Card</a> - Keep this handy</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>💼 Experienced Teachers</h3>
                    <p>Looking for advanced strategies and comprehensive resources</p>
                    <ul>
                        <li><a href="intervention-guide.html">Intervention Guide</a> - Detailed strategies by condition</li>
                        <li><a href="executive-function-standalone-guide.html">Executive Function Guide</a> - Advanced strategies</li>
                        <li><a href="social-emotional-learning-connections.html">SEL Connections</a> - Social-emotional development</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>👥 Teacher Teams</h3>
                    <p>Collaborative approaches and team resources</p>
                    <ul>
                        <li><a href="workflows/communicate-families.html">Family Communication</a> - Team collaboration</li>
                        <li><a href="progress-monitoring/index.html">Progress Monitoring</a> - Data collection tools</li>
                        <li><a href="tools/observation-templates.html">Observation Templates</a> - Team documentation</li>
                    </ul>
                </div>
            </section>

            <section id="quick-access">
                <h2>⚡ Quick Access by Situation</h2>
                
                <div class="alert alert-info">
                    <h4>🚨 "I see a problem"</h4>
                    <p>→ <a href="symptom-checker.html">Symptom Checker</a> → <a href="tools/observation-templates.html">Observation Templates</a></p>
                </div>

                <div class="alert alert-info">
                    <h4>🛠️ "I need strategies"</h4>
                    <p>→ <a href="intervention-guide.html">Intervention Guide</a> → <a href="tools/quick-reference-card.html">Quick Reference Card</a></p>
                </div>

                <div class="alert alert-info">
                    <h4>📊 "I need to track progress"</h4>
                    <p>→ <a href="workflows/monitor-progress.html">Progress Monitoring</a> → <a href="progress-monitoring/index.html">Progress Tools</a></p>
                </div>

                <div class="alert alert-info">
                    <h4>🏠 "I need to talk to families"</h4>
                    <p>→ <a href="workflows/communicate-families.html">Family Communication</a> → <a href="family-communication/family-communication-templates.html">Family Templates</a></p>
                </div>

                <div class="alert alert-info">
                    <h4>📚 "I need to learn more"</h4>
                    <p>→ <a href="reference.html">Reference Library</a> → <a href="getting-started.html">Getting Started</a></p>
                </div>
            </section>

            <section>
                <h2>💡 Success Tips</h2>
                <div class="card">
                    <h3>Before You Start</h3>
                    <ul>
                        <li>☐ <strong>Read</strong> the <a href="getting-started.html">Getting Started Guide</a></li>
                        <li>☐ <strong>Choose</strong> one student to observe</li>
                        <li>☐ <strong>Try</strong> one universal support strategy</li>
                        <li>☐ <strong>Document</strong> what you see and try</li>
                        <li>☐ <strong>Ask</strong> a colleague for advice</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Essential Resources</h3>
                    <h4>Daily Use</h4>
                    <ul>
                        <li><a href="tools/quick-reference-card.html">Quick Reference Card</a> - Keep this handy</li>
                        <li><a href="symptom-checker.html">Symptom Checker</a> - When you see something concerning</li>
                        <li><a href="tools/observation-templates.html">Observation Template</a> - Document your observations</li>
                    </ul>

                    <h4>Weekly Use</h4>
                    <ul>
                        <li><a href="progress-monitoring/index.html">Progress Monitoring</a> - Track student progress</li>
                        <li><a href="family-communication/family-communication-templates.html">Family Communication</a> - Talk to families</li>
                    </ul>

                    <h4>As Needed</h4>
                    <ul>
                        <li><a href="intervention-guide.html">Intervention Guide</a> - Detailed strategies by condition</li>
                        <li><a href="technology-integration-guide.html">Technology Integration</a> - Apps and tools</li>
                        <li><a href="cultural-responsiveness-guide.html">Cultural Responsiveness</a> - Supporting diverse families</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p><strong>Teacher Toolkit: Supporting Students with Learning Needs</strong></p>
            <p>Your comprehensive guide to identifying, supporting, and documenting learning differences in the classroom</p>
        </div>
    </footer>

    <script src="js/search.js"></script>
</body>
</html>
