<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Start Guide - Teacher Toolkit</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Sans+Pro:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Teacher Quick Start Guide</h1>
            <p>Your go-to resource for supporting students with learning needs</p>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quick-start.html">Quick Start</a></li>
                <li><a href="workflows.html">Workflows</a></li>
                <li><a href="strategies.html">Strategies</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="reference.html">Reference</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <aside class="sidebar">
            <h3>Quick Navigation</h3>
            <ul>
                <li><a href="#right-now">🚨 Right Now (5 min)</a></li>
                <li><a href="#today">📋 Today (1 day)</a></li>
                <li><a href="#this-week">📅 This Week</a></li>
                <li><a href="#symptom-checker">🔍 Symptom Checker</a></li>
                <li><a href="#escalate">📞 When to Escalate</a></li>
                <li><a href="#tools">🛠️ Essential Tools</a></li>
                <li><a href="#success">🎯 Success Indicators</a></li>
                <li><a href="#emergency">🆘 Emergency Strategies</a></li>
            </ul>
        </aside>

        <div class="content">
            <section id="right-now">
                <h2>🚨 What to do RIGHT NOW (First 5 minutes)</h2>
                <div class="alert alert-warning">
                    <p><strong>If a student is struggling in your class:</strong></p>
                </div>
                
                <ol>
                    <li><strong>Take a breath</strong> - You're not expected to diagnose or fix everything immediately</li>
                    <li><strong>Observe objectively</strong> - What exactly is happening? When? How often?</li>
                    <li><strong>Try one simple support</strong> - Extended time, visual aids, or breaking down instructions</li>
                    <li><strong>Document briefly</strong> - Date, what you saw, what you tried, how they responded</li>
                    <li><strong>Plan your next step</strong> - Will you try more strategies or involve support staff?</li>
                </ol>
            </section>

            <section id="today">
                <h2>📋 What to do TODAY (First day)</h2>
                <div class="alert alert-info">
                    <p><strong>After noticing a pattern:</strong></p>
                </div>
                
                <ol>
                    <li><strong>Try 2-3 basic supports</strong> from the <a href="symptom-checker.html">Symptom Checker</a></li>
                    <li><strong>Document your observations</strong> using the <a href="tools/observation-templates.html">Observation Template</a></li>
                    <li><strong>Check with colleagues</strong> - Have they noticed similar patterns?</li>
                    <li><strong>Review the student's file</strong> - Any previous concerns or supports noted?</li>
                    <li><strong>Plan your approach</strong> - What will you try tomorrow?</li>
                </ol>
            </section>

            <section id="this-week">
                <h2>📅 What to do THIS WEEK (First week)</h2>
                <div class="alert alert-info">
                    <p><strong>If concerns persist:</strong></p>
                </div>
                
                <ol>
                    <li><strong>Continue trying strategies</strong> - Give interventions time to work (at least 3-5 days)</li>
                    <li><strong>Collect data</strong> - Use the <a href="progress-monitoring/index.html">Progress Monitoring Tools</a></li>
                    <li><strong>Reach out to family</strong> - Use <a href="family-communication/family-communication-templates.html">Family Communication Templates</a></li>
                    <li><strong>Involve support team</strong> - Counselor, special education teacher, or administrator</li>
                    <li><strong>Document everything</strong> - You'll need this for referrals and meetings</li>
                </ol>
            </section>

            <section id="symptom-checker">
                <h2>🔍 Quick Symptom Checker</h2>
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>If you see...</th>
                                <th>Try this first...</th>
                                <th>Then...</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Slow, inaccurate reading</td>
                                <td>Pair with audio, reduce decoding tasks</td>
                                <td><a href="intervention-guide.html#reading">See Reading Strategies</a></td>
                            </tr>
                            <tr>
                                <td>Illegible handwriting</td>
                                <td>Allow typing, provide guided notes</td>
                                <td><a href="intervention-guide.html#writing">See Writing Strategies</a></td>
                            </tr>
                            <tr>
                                <td>Math struggles</td>
                                <td>Use manipulatives, number lines</td>
                                <td><a href="intervention-guide.html#math">See Math Strategies</a></td>
                            </tr>
                            <tr>
                                <td>Off-task, impulsive</td>
                                <td>Clear routines, movement breaks</td>
                                <td><a href="intervention-guide.html#adhd">See ADHD Strategies</a></td>
                            </tr>
                            <tr>
                                <td>"Doesn't listen"</td>
                                <td>Written directions, preferential seating</td>
                                <td><a href="intervention-guide.html#apd">See APD Strategies</a></td>
                            </tr>
                            <tr>
                                <td>Social difficulties</td>
                                <td>Visual schedules, explicit instruction</td>
                                <td><a href="intervention-guide.html#asd">See ASD Strategies</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="escalate">
                <h2>📞 When to Escalate</h2>
                
                <div class="alert alert-warning">
                    <h4>Contact support team immediately if:</h4>
                    <ul>
                        <li>Student is a danger to self or others</li>
                        <li>Family requests evaluation</li>
                        <li>Multiple teachers have similar concerns</li>
                        <li>Strategies aren't working after 2 weeks</li>
                    </ul>
                </div>

                <div class="alert alert-info">
                    <h4>Contact support team within a week if:</h4>
                    <ul>
                        <li>Concerns are getting worse</li>
                        <li>Student is falling significantly behind</li>
                        <li>Family is expressing concerns</li>
                        <li>You need additional resources</li>
                    </ul>
                </div>
            </section>

            <section id="tools">
                <h2>🛠️ Essential Tools</h2>
                
                <div class="card">
                    <h3>Daily Use</h3>
                    <ul>
                        <li><a href="symptom-checker.html">Symptom Checker</a> - Quick decision tree</li>
                        <li><a href="tools/observation-templates.html">Observation Template</a> - Document concerns</li>
                        <li><a href="family-communication/family-communication-templates.html">Family Communication Templates</a> - Talk to families</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Weekly Use</h3>
                    <ul>
                        <li><a href="intervention-guide.html">Intervention Guide</a> - Detailed strategies</li>
                        <li><a href="progress-monitoring/index.html">Progress Monitoring Tools</a> - Track student progress</li>
                        <li><a href="resources/index.html">Resources</a> - Links and references</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>As Needed</h3>
                    <ul>
                        <li><a href="family-communication/family-communication-templates.html">Family Communication Templates</a> - Difficult conversations</li>
                        <li><a href="reference.html">Reference Library</a> - Deep dive into conditions</li>
                        <li><a href="getting-started.html">Getting Started Guide</a> - Comprehensive introduction</li>
                    </ul>
                </div>
            </section>

            <section id="success">
                <h2>🎯 Success Indicators</h2>
                
                <div class="card">
                    <h3>You're on the right track if:</h3>
                    <ul>
                        <li>☐ Student is more engaged in learning</li>
                        <li>☐ Work completion is improving</li>
                        <li>☐ Behavior is more positive</li>
                        <li>☐ Family communication is open and collaborative</li>
                        <li>☐ You feel more confident supporting the student</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Time to adjust if:</h3>
                    <ul>
                        <li>☐ No improvement after 2 weeks of consistent strategies</li>
                        <li>☐ Student is getting frustrated or giving up</li>
                        <li>☐ Family is not responding to communication</li>
                        <li>☐ You're feeling overwhelmed or unsure</li>
                    </ul>
                </div>
            </section>

            <section id="emergency">
                <h2>🆘 Emergency Strategies</h2>
                <div class="alert alert-warning">
                    <p><strong>When nothing else is working:</strong></p>
                </div>
                
                <ol>
                    <li><strong>Reduce demands</strong> - Focus on essential skills only</li>
                    <li><strong>Increase support</strong> - More one-on-one time, peer helpers</li>
                    <li><strong>Change environment</strong> - Different seating, quieter space</li>
                    <li><strong>Involve others</strong> - Counselor, special education teacher, administrator</li>
                    <li><strong>Document everything</strong> - You'll need this for formal evaluation</li>
                </ol>
            </section>

            <section>
                <h2>📚 Next Steps</h2>
                <div class="card">
                    <ol>
                        <li><strong>Bookmark this page</strong> - Your main entry point</li>
                        <li><strong>Explore the Symptom Checker</strong> - Learn the decision tree</li>
                        <li><strong>Practice with one student</strong> - Try the observation template</li>
                        <li><strong>Review family communication templates</strong> - Be ready for conversations</li>
                        <li><strong>Check back weekly</strong> - This guide will be updated as we learn</li>
                    </ol>
                </div>

                <div class="alert alert-success">
                    <p><strong>Remember:</strong> You're not alone in this. Use your colleagues, support staff, and these resources. The goal is student success, not perfection.</p>
                    <p><strong>Need help?</strong> Contact your support team or refer to the <a href="resources/index.html">Resources</a> section.</p>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p><strong>Teacher Toolkit: Supporting Students with Learning Needs</strong></p>
            <p>Your comprehensive guide to identifying, supporting, and documenting learning differences in the classroom</p>
        </div>
    </footer>

    <script src="js/search.js"></script>
</body>
</html>
